body {
    margin: 0;
}

.ladys {
    .carousel-inner {
        height: 300px;

        .carousel-item {
            height: 300px;
        }
    }

    .modda-mujer {
        font-weight: 600;
        line-height: map-get($medida, "5rem");
        ;
        padding-left: 1rem;
        margin: 0;
        color: map-get($colors, "white");
        background-color: map-get($colors, "black");
    }

    .fondo-mujer {
        background-color: #e4fff9;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem 2rem;
        gap: map-get($medida, "3rem");

        .mujer1 {
            width: 200px;
            height: 280px;
            color: map-get($colors, "black");
            border: 8px solid black;
            place-self: center;
            position: relative;

            .img-mujer1-common {
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 220px;
                top: 0;
                left: 0;
            }

            .img-mujer1 {
                transition: 0.2s all ease-in-out;

                &:hover {
                    opacity: 0;
                    cursor: pointer;
                }
            }

            .container-description {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                z-index: 2;
                display: flex;
                height: $height;

                .descrption-articul {
                    position: relative;
                    background-color: blue;
                    color: map-get($colors, "white");
                    font-weight: 400;
                    height: $height;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        width: 100%;
                        margin: 0;
                        font-size: 1rem;
                        line-height: 1rem;
                        text-align: center;
                    }
                }
            }

            .descuento {
                position: absolute;
                background-color: silver;
                color: map-get($colors, "black");
                font-weight: 600;
                height: 24px;
                top: 0;
                right: 0;
                z-index: 2;

                p {
                    margin-top: 0%;
                }
            }
        }
    }

    @include isMobile {
        .carousel-inner {
            height: 200px;

            .carousel-item {
                height: 200px;

                // img {
                //     height: 200px;
                //     object-fit: cover;
                // }

                // .intro {
                //     color: map-get($colors, "black");
                //     font-size: 2rem;
                //     font-weight: bold;
                // }
            }
        }

        .fondo-mujer {
            grid-template-columns: 1fr;
            gap: 4rem;
        }
    }

}