.mens {
  .carousel-inner {
    .carousel-item {
      height: 300px;
    }
  }

  .container-colection {
    padding: 0;
    width: 100%;
    margin: 0;

    .titulo-coleccion {
      width: 100%;
      color: map-get($colors, "white");


      font-size: 2.5rem;
      padding-left: 2rem;
      line-height: 4rem;
      font-weight: 800;
    }

    .grid-hombre {
      background-color: map-get($colors, "white");
      ;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      row-gap: 3rem;
      column-gap: 3rem;
      padding: 3rem 0;

      .grid-col {
        place-self: center;

        .hombre1 {
          justify-items: center;
          width: 150px;
          height: 250px;
          position: relative;

          .img-hombre1-comun {
            width: 150px;
            height: 200px;
            z-index: 0;
            position: absolute;
            top: 0;
          }

          .img-hombre2 {
            @extend .img-hombre1-comun;
          }

          .img-hombre1 {
            @extend .img-hombre1-comun;
            transition: 0.2s all ease-in-out;

            &:hover {
              opacity: 0;
              cursor: pointer;
            }
          }

          .des-hombre {
            text-align: center;
            color: black;
            position: absolute;
            bottom: 0;
            height: 40px;
            padding: 10px 0;
            margin: 0;
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }

  @include isMobile {
    .carousel-inner {
      .carousel-item {
        height: 170px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .titulo-coleccion {
      text-align: center;
      padding-left: 0;
    }

    .container-colection {
      .grid-hombre {
        grid-template-columns: 1fr;
      }
    }
  }
}