body {
    margin: 0;
}

header {
    width: 100%;
    background-color: #3B3355;
    z-index: 10;
    position: sticky;
}

.carousel-inner .carousel-item {
    height: 300px;
}


.modda-mujer {
    font-weight: 600;
    line-height: 5rem;
    padding-left: 1rem;
    margin: 0;
    color: white;
    background-color: black;
}


.fondo-mujer {
    background-color: #e4fff9;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem 2rem;
    gap: 2rem;
}




.mujer1 {
    width: 200px;
    height: 280px;
    color: black;
    border: 8px solid black;
    place-self: center;
    position: relative;
}

.img-mujer1 {
    width: 100%;
    height: 220px;
}

.container-description {
    display: flex;
    height: 44px;
}

.descrption-articul {
    position: relative;
    background-color: blue;
    /* height: 70px; */
    color: aliceblue;
    font-weight: 400;
    height: 44px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descrption-articul p {
    width: 100%;
    margin: 0;
    font-size: 1rem;
    line-height: 1rem;
    text-align: center;
}

.descuento {
    position: absolute;
    background-color: silver;
    color: black;
    font-weight: 600;
    height: 24px;
    top: 0;
    right: 0;

}

.descuento p {
    margin-top: 0%;
}


.visita {
    width: 100%;
    height: 80px;
    background-color: lightgray;
    border: 2.5px solid blue;

}


.visita h2 {
    width: 15%;
    height: 40px;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    color: darkblue;
    background-color: cadetblue;
    border-radius: 5%;
    text-align: center;


}

footer {
    background-color: #BFCDE0;
}



footer .social a {
    width: 30px;
    height: 30px;
}

footer .social a img {
    width: 30px;
    height: 30px;
}

@media (max-width: 799px) {
    header a {
        font-size: 0.75rem;
    }

    header .left {
        font-size: 1.5rem;
    }


    .carousel-inner .carousel-item {
        height: 170px;
    }

    .carousel-inner .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .fondo-mujer {
        grid-template-columns: 1fr;
    }

    .footer {
        gap: 0.5rem;
    }

    .footer .social {
        flex-direction: column;
    }
}